<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApplication</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
    <div class="main-div">
        <div id="showScore">  </div>
            <h2 id="question">This is a question</h2>
            <ul type = "none">
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1"id="option1">Answer Options</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2"id="option2">Answer Options</label>
                </li>
                 <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3"id="option3">Answer Options</label>
                </li> 
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4"id="option4">Answer Options</label>
                </li>
            </ul>
            <button id="submit">SUBMIT</button>
            
    </div></div>
    <script src="script.js"></script>
</body>
</html>