*{
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(to right ,white, gray, gray,black );
    text-align: center;
    text-decoration: none;
}
#mainID {
    font-size: 240%;
    margin: 19%;
    background-color: black;
    width: 65%;
}
#mainID h1{
    color: aliceblue;
    text-shadow: 0 0 10px whitesmoke;
}
#mainID h2{
    color: aliceblue;
   text-shadow: 0 0 10px #fff,0 0 10px #fff,0 0 10px #fff,0 0 10px #fff,
 /* border: 2px solid black; */
}
/* 
@keyframes mainID{
    from{background-color: black;}
    to{background-color: azure;}
} */