<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApplication</title>
    <link rel="stylesheet" href="qns.css">
</head>
<body>
    
    <div id="mainID">   <hr color="black"> <hr color="black">
        <h1>GENERAL SCIENCE</h1>
        <a href="index.html"><h2><hr color="black">Start Quiz<hr color="black"></h2></a>
    <hr color="black">
</div>
 
<!-- JavaScript-->
    <script>
        let click = function sound(){
            let awaz = new Audio("correct-6033.mp3");
            awaz.sound();
        }
        // addEventListener('click',)
   </script> 
    </body>
</html>