html{
    margin: 0;
    padding: 0;
    /* background-image: linear-gradient(to right,rgba(184, 108, 121, 0.915),rgb(73, 134, 173)); */
    background-color: black;
    color: aliceblue;
    background-repeat:no-repeat;
    width: 100%;
    height:100%;
    background-size: cover;
}
    body{
        width:90%;
        justify-items: center;
        margin-left: 4.5%;
        margin-top: 5%;    
    }
.back{
     background-image: linear-gradient(45deg , #e6fb04 , #ff6600 , #00ff66,#00ffff , #ff00ff, #ff0099,#6e0dd0,#ff3300,#099fff); 
    border-radius: 40px;
     margin: 3%; 
     padding: 1%;  
    position: relative;
    box-shadow:2px 2px 2px #fff;
}
.back ::after{
    content: ' ';
    position: absolute;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
    /* border: #fff; */
}
.main-div{
    background-color:black;
    border: 2px solid black;
    /* box-shadow: 9px 9px 9px 4px; */
    color: aliceblue;
    border-radius: 40px;
    margin: -0.5%;
    padding: 2%;
}
#question {
    text-align: center;
    font-family:'Carter One', cursive ;
    font-size: 300%;
    margin-top: 0%;
}
#question h2{
    margin: 0%;
}
.main-div ul{
    font-size: 200%;
    font-family: 'Farsan', cursive;

}
.main-div ul li{
 margin: 0.5%;
 border-radius: 0%;
 background-color: rgba(255, 255, 255, 0.274);
 text-align: center;
 cursor: pointer;
 background-image: linear-gradient(to right,rgb(143, 131, 79),rgb(87, 68, 87));
}
.main-div ul li:hover{
     box-shadow:2px 2px 2px ;
 /* cursor: pointer; */
}
#submit{
    border: 2px solid black;
    text-align: center;
    margin-left: 35%;
    font-family:'Courgette', cursive; 
    font-size: 30px;
    border-radius: 40px;
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: 5px 5px 2px 2px ;
}
#submit:hover{
    box-shadow: none;
    cursor: pointer;
    background-color:whitesmoke;
    color:black;
    box-shadow: 3px 3px 2px 2px grey ;
}
input[type= "radio"]{
    position:relative;
    /* text-decoration: none; */
    outline:none;
     display: list-item;
     align-items:center;
     /* padding: 7%; */
     /* -webkit-appearance: none; */
     cursor: pointer;
     
 }
#showScore{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 12%;
    margin-left: 85%;
    border-radius: 100%;
    color: aliceblue;
    text-shadow: 0 0 10px #fff,
    0 0 10px #fff,0 0 10px #fff;
    /* font-size: 10px; */
}


.btn{
    border: 3px solid black;
    margin-top: 1%;
    margin-right: 0%;
    padding: 3%;
    width: 90%;
    border-radius: 50%;
  font-size: 90%;
  text-shadow:0 0 10px orange ;

}

.btn:hover{
    border: 1px solid azure;
    font-size: 100%;
    background-color: rgb(28, 25, 25);
    color:#f0f8ff ;
    text-shadow:0 0 10px #fff ;
}










